# TestWebAapp

./: .project  pom.xml
src/main/java/bean/: ConnectionProvider.java  LoginBean.java  LoginDAO.java
src/main/webapp/: Login.jsp  index.jsp
src/test/java/com/test/: AllTests.java  FirstTest.java
